# 065. 3Sum

**Difficulty:** MEDIUM
**Frequency:** 47.0%
**Acceptance Rate:** 37.1%
**LeetCode Link:** [3Sum](https://leetcode.com/problems/3sum)

---

## Problem Description

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

**Constraints:**
- 3 <= nums.length <= 3000
- -10^5 <= nums[i] <= 10^5

---

## Examples

### Example 1
**Input:** `nums = [-1,0,1,2,-1,-4]`
**Output:** `[[-1,-1,2],[-1,0,1]]`
**Explanation:** Two unique triplets sum to 0

### Example 2
**Input:** `nums = [0,1,1]`
**Output:** `[]`
**Explanation:** No triplet sums to 0

### Example 3
**Input:** `nums = [0,0,0]`
**Output:** `[[0,0,0]]`
**Explanation:** Three zeros sum to 0

### Example 4
**Input:** `nums = [-2,0,1,1,2]`
**Output:** `[[-2,0,2],[-2,1,1]]`
**Explanation:** Multiple valid triplets

---

## Optimal Solution

### Implementation

```python
def threeSum(nums: List[int]) -> List[List[int]]:
    """
    Sort + two pointers for O(n²) solution.

    Time: O(n²), Space: O(1) excluding output
    """
    nums.sort()
    result = []

    for i in range(len(nums) - 2):
        # Skip duplicates for first number
        if i > 0 and nums[i] == nums[i-1]:
            continue

        left, right = i + 1, len(nums) - 1
        target = -nums[i]

        while left < right:
            current_sum = nums[left] + nums[right]

            if current_sum == target:
                result.append([nums[i], nums[left], nums[right]])

                # Skip duplicates
                while left < right and nums[left] == nums[left+1]:
                    left += 1
                while left < right and nums[right] == nums[right-1]:
                    right -= 1

                left += 1
                right -= 1
            elif current_sum < target:
                left += 1
            else:
                right -= 1

    return result
```

### Complexity Analysis

**Time: O(n²) - nested iteration. Space: O(1) - excluding output**

**Why This is Optimal:**
- Achieves best possible asymptotic complexity for this problem class
- Minimal space overhead while maintaining code clarity
- Scales efficiently with large inputs
- Handles all edge cases correctly

---

## Categories & Tags

**Primary Topics:** Array, Two Pointers, Sorting

**Difficulty Level:** MEDIUM

---

## Real-World Applications

Understanding this algorithmic pattern has direct real-world applications:

1. **Portfolio Optimization:** Finding 3 stocks with target combined return
2. **Chemistry:** Finding 3 compounds with specific combined properties
3. **Resource Allocation:** AWS balancing 3 service costs to budget
4. **Game Theory:** Finding 3-player Nash equilibria
5. **Linear Programming:** Constraint satisfaction in optimization

**Industry Impact:**
This algorithmic pattern appears in production systems at companies like Google, Amazon, Microsoft, Meta, and Netflix. Engineers working on large-scale distributed systems, data processing pipelines, and user-facing applications regularly implement these concepts.

---

## Cybersecurity Applications

This problem demonstrates algorithmic concepts crucial for security engineering:

1. **Threat Correlation:** Finding 3 IOCs appearing together indicating attack
2. **Access Pattern:** Detecting 3 concurrent login locations (impossible travel)
3. **Vulnerability Chaining:** Finding 3 CVEs exploitable together
4. **Log Correlation:** SIEM finding 3 events summing to attack signature
5. **Network Analysis:** Finding 3 IPs participating in coordinated attack
6. **Fraud Detection:** Finding 3 transactions summing to suspicious amount

**Security Engineering Value:**
Security professionals use these algorithms in threat detection systems, security information and event management (SIEM) platforms, intrusion detection/prevention systems (IDS/IPS), and security automation tools. Understanding these patterns is essential for developing robust security solutions.

**Common Security Contexts:**
- **Threat Detection:** Pattern matching and anomaly detection in security logs
- **Performance Security:** Preventing algorithmic complexity attacks (e.g., hash collision DoS)
- **Secure Code Review:** Identifying potential vulnerabilities in algorithm implementations
- **Security Tooling:** Building efficient security scanners and analysis tools
- **Incident Response:** Fast data processing during security investigations

---

## Learning Resources

**Recommended Study Path:**
1. Master the fundamental data structure concepts
2. Practice similar problems with the same pattern
3. Implement the solution from scratch without reference
4. Analyze time/space complexity of alternative approaches
5. Consider edge cases and error handling

**Interview Preparation:**
- This problem has 47.0% frequency in technical interviews
- Expected to solve in 20-45 minutes during coding interviews
- Be prepared to discuss trade-offs and alternative approaches
- Practice explaining your thought process clearly

**Common Pitfalls:**
- Off-by-one errors in array/string indexing
- Not handling edge cases (empty input, single element, etc.)
- Incorrect complexity analysis
- Over-complicating the solution

**Optimization Tips:**
- Consider early termination conditions
- Minimize unnecessary data structure operations
- Use built-in language features efficiently
- Profile for performance on large inputs

---

*Generated for educational purposes. Problem source: [LeetCode](https://leetcode.com/problems/3sum)*
